<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="VBRNWPZS8Ud5fBdpTXO-YI2I3DRsWZhND-6Hmoih31Q" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"primer2019.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="给自己找个地方说说话…">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔（1）">
<meta property="og:url" content="https://primer2019.github.io/2021/11/15/%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Yu&amp;#39s blog">
<meta property="og:description" content="给自己找个地方说说话…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T15:00:00.000Z">
<meta property="article:modified_time" content="2022-01-21T08:01:20.095Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://primer2019.github.io/2021/11/15/%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随笔（1） | Yu&#39s blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?762045770b65a26f13da3e5a1f12c970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yu&#39s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu&#39s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Independence &#38 Freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://primer2019.github.io/2021/11/15/%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github.png">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="Exploring the true self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu&#39s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔（1）
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-15 23:00:00" itemprop="dateCreated datePublished" datetime="2021-11-15T23:00:00+08:00">2021-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-21 16:01:20" itemprop="dateModified" datetime="2022-01-21T16:01:20+08:00">2022-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-Health/" itemprop="url" rel="index"><span itemprop="name">2 Health</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-Health/Mental-Health/" itemprop="url" rel="index"><span itemprop="name">Mental Health</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/15/%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/15/随笔（1）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给自己找个地方说说话…</p>
<span id="more"></span>
<hr>
<p>书整齐地摆着，人端正地坐着，埋着头，拿着笔，一个字儿一个字儿地钻研是读书</p>
<p>人散漫地摊着，书随意地翻着，转着笔，晃着头，一页纸一页纸地扫过去也是读书</p>
<p>前者固然难得，后者也别忘了</p>
<br>
<br>
<p>来日方长，要有耐心</p>
<br>
<br>
<p>从一直在追的一本小说里看到的所谓“御妻之道”，虽不合时宜，但颇有道理，因此记录在这里：</p>
<p>妾三千道：“御妻之道，大道在于心，次之在于情，再次在于义，末之在于法。”</p>
<p>张若尘细细参悟，问道：“心、情、义、法，该做何理解？“</p>
<p>”大道在于心，意思便是，你得一心一意地对待她，了解她的心，当你知晓她想要什么，不喜欢什么，随时随地在想什么，那么，你们自然可以相敬如宾，举案齐眉。”妾三千道。</p>
<p>张若尘道：“最难的就是一心一意。”</p>
<p>“不难！”</p>
<p>妾三千摆了摆手，低声道：“和谁在一起，就对谁一心一意。不要去想别的女子，她们都不存在，假的，是你的幻觉，只有眼前的她才是真的。切记，不要同时和两个女子在一起，甚至都不要让她们见面。你的水平太低，应付不了的。”</p>
<p>张若尘目瞪口呆。</p>
<p>不得不说，妾三千说的还真有一些道理。</p>
<p>以前，张若尘与身边那些女子的矛盾，都是因为他与这一个女子在一起的时候，心中却想着另一个女子。</p>
<p>甚至新婚之夜、洞房花烛的时候，都是如此。</p>
<p>妾三千的手指沾来茶水，在桌案上，写出一个“情”字。</p>
<p>“次之在于情，意思便是，纵然你想妻妾三千，但，都得拥有感情才行。”</p>
<p>“风流之道。上流，发乎于情，而止于礼。”</p>
<p>“中流，惊叹于美，行肆于礼。”</p>
<p>“下流……不讲也罢，我辈人物不入此道。”</p>
<p>他继续深入浅出地讲解，道：“这世间，一切关系的建立，都起于一个情字。亲情、友情、爱情、恩情、师徒之情……没有感情建立起来的关系，就如一抔黄沙，风一吹，就散了！”</p>
<p>“切记，情能载舟，亦能覆舟，千万不要玩弄，否则会被反噬。”</p>
<p>张若尘沉思，道：“若是没有深厚的感情，两个人却又必须在一起呢？”</p>
<p>“问得好。”</p>
<p>妾三千道：“若无情，却又因为各种原因，不得不结为连理。那么，便要守义字。”</p>
<p>他在桌案上，将“义”字写了出来。</p>
<p>妾三千道：“神尊赐婚，你不得不为，为之，结为夫妻。你纵然心中无情，却得对她有义。”</p>
<p>“机缘巧合，她怀了你的孩子，结下了一段孽缘。你纵然心中无情，却得对她有义。”</p>
<p>“为求自保，与各大势力联姻。你纵然心中无情，却也得对她们有义。”</p>
<p>……</p>
<p>“义，比情更重，代表的是责任。也是我等风流客，必须坚守的底线。”</p>
<p>“她有情，你有义，日子才能长久。”</p>
<p>“她若对你有情，也有义，此等女子，千万不要错过，得好好珍惜。”</p>
<p>果然，这个妾三千是有备而来，对他的事，了解得很详细。</p>
<p>张若尘双手端起茶杯，道：“来，饮一杯。”</p>
<p>“啪！”</p>
<p>二人，碰杯共饮。</p>
<p>坐在一旁的那个神秘女子，眼眸中，浮现出鄙夷之色。</p>
<p>没有打断他们，她继续听着。</p>
<p>张若尘虚心请教，道：“心、情、义，都已经讲了！最后这个法字，却是不好理解。”</p>
<p>妾三千笑着摇头，道：“法，排在最后，其实是因为这是无奈而为之。如若心、情、义能够将问题解决，自然也用不到法。”</p>
<p>“试想，你有妻妾三千，她们随时都以你为中心，把你盯着，扰着你，围着你，那么你别说修炼，便是什么事都做不了，不知会闹出多少事来。”</p>
<p>“这时，便需要法。”</p>
<p>“法者，既是方法，也是家法。”</p>
<p>“何为方法？何为家法？”张若尘道。</p>
<p>妾三千道：“所谓方法，就是要从她们之中抽身而出，让她们的目光不要总是盯着你，而是她们自己相互盯着。”</p>
<p>“这，需要给她们制定等级。”</p>
<p>“凡人，有三妻四妾的说法：一正妻，二平妻，四小妾。”</p>
<p>“帝皇的女人，又分为：皇后、皇贵妃、贵妃……”</p>
<p>“为何要制定等级？”</p>
<p>“只有她们有了高低之分、贵贱之分、大小之分，她们才会相互盯着对方，而不是盯着你。让她们斗起来，争起来，你不仅可以抽身而出，还能从中得到无穷好处。你说，是不是这个理？”</p>
<p>张若尘只觉得，这个妾三千，当真是一个奇人，连忙再次问道：“这便是你的御妻之道？”</p>
<p>“不，这是恒古不变的大道，古来有之。”妾三千谦虚地道。</p>
<p>张若尘道：“争斗终究不是好事，稍有不慎，家破人亡，死伤一片。”</p>
<p>妾三千道：“所以，也就需要制定家法。”</p>
<p>“她们可以斗，但得有一个度。一旦超过了这个度，闹得太大，轻则封印修为，自我反省。重则，废掉修为，打入冷宫。”</p>
<p>“如此这般，杀鸡儆猴几次，她们自然也就知道你的底线在什么地方。”</p>
<p>“你若懒得掺和她们之间的争斗，可以选一位执掌后宫的女主人，让她来帮你平事。这位女主人，得自身修为足够高，智慧足够强，家世背景更是必须要一等一。只有这样，才能镇得住她们。”</p>
<p>“当然，最重要的，还是你自己的修为必须足够高，得压得住她们。”</p>
<p>“总之，法，是不得已而为之，已经是最好的平衡手段。”</p>
<p>张若尘点了点头，慢慢消化刚才的所听所闻。</p>
<p>那戴着面纱的神秘女子，终于忍不住开口，语气清冷：“堂堂一代剑神，居然这么多歪理邪说。明明就是自甘堕落，滥情不专，还要自命风流。今日，倒是没有白来天麟古城！”</p>
<p>妾三千眼神一凛，轻拍桌案，道：“谁年轻时不是纯情专一的少年？”</p>
<p>“但，谁让苍天给了这么一副绝世盛颜？又给了绝代天资，无边魅力！我欲遗世独立，奈何莺莺燕燕扰我。我欲孑然一身，奈何天下美人不许。”</p>
<p>“这花花世界，锦绣人间，扑面而来，想躲都躲不掉。”</p>
<p>张若尘颇为认同妾三千这话，因为从修炼以来，他几乎很少主动去招惹过谁。</p>
<p>都是别人，扰他，恋他，苦苦追求他，让他无可奈何。</p>
<p>张若尘叹道：“古人云，最难消受美人恩。”</p>
<p>“温柔乡是英雄冢。”妾三千道。</p>
<p>张若尘道：“自古美人爱英雄。”</p>
<p>“英雄难过美人关。”妾三千道。</p>
<p>“啪！”</p>
<p>二人对碰一杯，一饮而尽。</p>
<p>颇有知己难求的意境。</p>
<p>妾三千又道：“我们二人何止是英雄，简直就是至伟至真的大英雄，要过的美人关太多，稍不留神，就会被关进去。”</p>
<p>“平庸之辈，求一心爱之人，尚且难得，就算想多情也没机会。若尘兄，你说对不对？”</p>
<p>张若尘默然片刻，点了点头。</p>
<p>妾三千长叹道：</p>
<p>“十步之内，必有一关。”</p>
<p>“百步之内，温柔蚀骨。”</p>
<p>张若尘感叹道：“修行百年定有情劫，入世千年必逢孽缘。躲不过，逃不掉，情义难拒。”</p>
<p>“再饮一杯。”妾三千道。</p>
<p>“啪！”</p>
<br>
<br>
<p>2022，正式开始掌控自己的人生</p>
<br>
<br>
<p>2022.1.20，彻底告别五姑娘，调整生活状态；开始准备求职，冲击经济独立</p>
<br>
<br>
<p>乔治·奥威尔的代表作《1984》中有一句名言：所谓的自由就是“允许说2+2=4”的自由。以下是对它的深意的一种精彩解读：</p>
<p>所谓的自由就是“允许说2+2=4”的自由（几乎没有言论自由）——我认为这不光是言论自由的问题，而且还涉及到逻辑的根本：定义的自由。</p>
<p>定义对于逻辑推理来说非常重要，如果不能正确地定义事物，就很容易在相似的事物间混淆，更难以对事物的属性和价值做出正确的判断。这方面最明显的就是对于下面几个词意义的歪曲：<br>
“国家”：通常来说，中文中这个词更多指代的是中国政府，而维基百科上的定义则是“有共同的语言、文化、种族、血统或者历史的社会群体”，中共用实际的“政府”取代抽象意义上的“社会群体”，实际上是为了将政府和国家画等号，从而得出“爱国=爱政府”这一逻辑。<br>
“民主”：在大多数中国人的印象中，民主就是一人一票，少数服从多数。但是，从实际上来说，民主的意义不仅仅局限于此，民主的实践还包含了相互之间权力和利益的妥协，对少数人的权利的保护等内容。</p>
<p>中共通过各种宣传手段，不完全地剥夺了定义的自由。因此，在大部分人的印象中，国家=政府，民主=一人一票、少数服从多数，并且通过各种手段，防止与自身不同的定义的传播，以保证自己定义的惟一性。</p>
<p>这种对定义的歪曲，最大的害处在于它使得整个逻辑都建立在错误的基础之上，从而不可能导出正确的结论。而且通过长期的浸染，这种定义已经深入人心，即使是刻意地去改正，也很难完全纠正过来，对人的思维造成持久性地毒害（我现在还会时常混用国家跟政府，不过如果用英文进行演绎的话就会清晰得多）。</p>
<br>
<br>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏，随心意，不强求</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/15/%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0/" rel="prev" title="快速学习">
      <i class="fa fa-chevron-left"></i> 快速学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/%E6%B1%82%E8%81%8C%E5%87%86%E5%A4%87/" rel="next" title="求职准备">
      求职准备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/github.png">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description">Exploring the true self.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/primer2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;primer2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu1755359472@gmail.com" title="Email → mailto:liu1755359472@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=394648&auto=0&height=66">
	    </iframe>
	  </div>	
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://primeryu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://primer2019.github.io/2021/11/15/%E9%9A%8F%E7%AC%94%EF%BC%881%EF%BC%89/";
    this.page.identifier = "2021/11/15/随笔（1）/";
    this.page.title = "随笔（1）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://primeryu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
