<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="VBRNWPZS8Ud5fBdpTXO-YI2I3DRsWZhND-6Hmoih31Q" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"primer2019.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="经历讲完了，思考人生的动力和素材都有了，接下来就要开始思考了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我（4）-我的思考">
<meta property="og:url" content="https://primer2019.github.io/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%884%EF%BC%89-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Yu&amp;#39s blog">
<meta property="og:description" content="经历讲完了，思考人生的动力和素材都有了，接下来就要开始思考了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-13T08:58:59.000Z">
<meta property="article:modified_time" content="2022-01-21T07:48:17.861Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="关于我">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://primer2019.github.io/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%884%EF%BC%89-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于我（4）-我的思考 | Yu&#39s blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?762045770b65a26f13da3e5a1f12c970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yu&#39s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu&#39s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Independence &#38 Freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://primer2019.github.io/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%884%EF%BC%89-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github.png">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="Exploring the true self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu&#39s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我（4）-我的思考
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-13 16:58:59" itemprop="dateCreated datePublished" datetime="2021-11-13T16:58:59+08:00">2021-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-21 15:48:17" itemprop="dateModified" datetime="2022-01-21T15:48:17+08:00">2022-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-Self/" itemprop="url" rel="index"><span itemprop="name">3 Self</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-Self/Individual/" itemprop="url" rel="index"><span itemprop="name">Individual</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%884%EF%BC%89-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/13/关于我（4）-我的思考/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经历讲完了，思考人生的动力和素材都有了，接下来就要开始思考了。</p>
<span id="more"></span>
<p>那么要怎么思考呢？前面我们已经说过了，“我们不需要去参考任何东西，我们要做的，就是用大脑赋予我们的思考能力，循着我们与生俱来的需求和欲望去思考就好了”，这其中最关键的，自然就是明确我们“与生俱来的需求和欲望”都有哪些。而这个事儿其实我们已经做得差不多了，在讲述那些真正能启发我们思考人生的事儿的时候，我们就是依据“是否出于与生俱来的需求和欲望”这个标准来找到这些事儿的，当时我们还要求这些欲望必须足够强烈。最关键的问题搞定了，剩下的事儿就简单了。我们要做的就是把这些需求和欲望列出来，根据自己心中它们的重要程度给它们排个序，然后搞清楚为了满足这些需求和欲望，我们应该做点儿什么，或者说，我们应该活成什么样子。下面就正式开始了。</p>
<p>对我来说，与生俱来的强烈的需求和欲望笼统讲总共就三种：生存、融入所处的环境以及实现自我。</p>
<p>论重要程度，毫无疑问，”生存“最重要，”融入所处的环境“紧随其后，而”实现自我“排在末尾。因为在我看来，生命只有一次，活着最重要，而”生存“和”融入所处的环境“这两件事是任何一个人想要在这个世界上好好活着必须要做到的事儿，也是“实现自我”的前提。</p>
<p>那么为了满足这些欲望，我们该做点儿什么，或者说，该活成什么样儿呢？<br>
为了”生存“，我们至少要保障两件事儿，健康和生活。这里自然就有了一个问题：健康和生活，哪个更重要？<br>
为了”融入所处的环境“要做的事儿，我们前面已经提到过了，就是受教育。”每个想要活在这个社会中的人都会有强烈的融入所处环境的欲望，出于这种欲望，我们自懂事起就要受教育，无论是来自父母长辈的教育，学校社会的教育，还是书本的教育，无一例外“，而关于这一点，我们需要搞清楚的是：什么样的教育方式最适合自己？<br>
为了”实现自我“，我们同样要想明白两个问题：第一，所谓的自我到底是什么样子的；第二，通过什么途径来实现自我。</p>
<p>接下来，我们就一个一个来回答这些问题。</p>
<p>第一个问题，健康和生活哪个更重要？在这一点上，起初我是没什么疑虑的，明摆着健康更重要嘛，我觉得换谁来都会这么想。但是在我见过了那些重症患者的日常生活之后，我的想法发生了变化，我决定把生活摆在健康的前面。道理其实很简单：当我们不好好生活的时候，我们很难再保持健康；而当我们不太健康的时候，我们更需要好好生活。</p>
<p>第二个问题，什么样的教育最适合自己？我给出的答案是自我教育。为什么这么讲？首先，我们先来给教育分个类。所谓教育，在我看来就是一个传递信息、引导思考的过程，自然就会有施教者和受教者的分别。我们关注的受教者自然是我们自己，那么从施教者的角度来看的话，我们绝大多数人一生所受到的教育大概都可以分为四类：社会教育、家庭教育、学校教育、自我教育。我所说的“自我教育”就是基于这种分类得到的。</p>
<p>社会教育从我们每个人融入社会的时候就开始了，我不否认它的存在，因为社会确实能教会我们很多。比如有些时候，它会把它真实残酷的一面赤裸裸地呈现在我们面前，我们可能会因此受到打击，进而变得坚韧，就像炼钢一样。<br>
但社会教育的问题在于，对于受教者也就是我们自己来讲，这种教育的效果实在是难以度量，你不知道它什么时候会突然来那么一下儿，也不知道这一下儿是会让你清醒，还是把你砸晕。我们完全无法掌控这种教育的效果，自然也就不能把希望寄托在它身上。</p>
<p>家庭教育倒是一个非常不错的选择，事实上，家庭教育能够起到的作用远远超出人们的想象。家庭教育可以从一个人生命之初意识未成的时候就开始发挥影响，而与生俱来的亲密关系使得这种影响更容易被接受，两者相持之下，这种影响往往可以贯穿受教者的一生。用好了，它的效果毋庸置疑，然而，它的问题同样是致命的：作为受教者，我们没有资格选择接受怎样的家庭教育，只能被动地接受。简单来讲就是，当我们能够像现在这样开始思考“什么样的教育最适合自己？”的时候，家庭教育对我们而言基本上已经定型了，它的影响也已经施加到我们身上，尽管你可能并没有察觉。如果这种影响是正向的，那自然是好事儿，这种正向的影响足够让我们受益一生。而如果它是负面的，还没有被察觉的话，这种负面的影响同样会伴随受教者一生，甚至酿成悲剧，这样的例子屡见不鲜，我就不赘述了。而即便你洞察了家庭教育带来的负面影响，也需要花费大量时间，甚至是一生去治愈。究其根本还是因为家庭教育的质量完全是由父母的素质决定的，而我们无法选择我们的父母是什么样儿的。父母都是好的吗？当然不是。罗永浩有个讲法儿很有道理：这世界上有坏人吗？有；坏人会结婚生孩子吗？会；所以会有坏的父母吗？自然会。对孩子不好的父母尚且大有人在，更何况即便是对孩子好的父母，如果自身品行不过关，所谓言传身教，对孩子也很难造成正面的影响。<br>
就我自己来讲，我父母都是小县城里的普通人，一个是中学的老师，一个是事业单位的会计，他们能够成家立业，在维持生计的同时支持我的学校教育，并为我提供相对充足的物质条件已属不易，我很难再奢求更多。所以于我而言，家庭教育的影响虽然算不上负面，但要说帮助，实际上也极为有限。</p>
<p>很多父母其实知道自己无论是从能力上还是时间上讲，都没法提供给孩子好的家庭教育，于是，只好把希望寄托在学校教育身上。他们一边盼望着作为纳税人缴纳的税能起到作用，政府能用这些钱搞好教育，一边把自己几乎全部的积蓄投资到孩子的教育中，投到所谓的学区房以及各式各样的补习班里，只希望孩子以后能比自己过得好一点儿。作为父母，尤其是中国父母，他们的愿望淳朴且简单，他们付出近乎全部的心血，对政府抱着极大的近乎不切实际的信任与希望，就是想要自己的付出能够为孩子换来尽可能好的学校教育，以此弥补家庭教育上对孩子的亏欠。<br>
然而现实如何呢？现实就是中国大陆的学校教育体制早已濒临崩溃，其中高等教育尤其是本科教育不是濒临崩溃，而是已经崩溃。这里我只是给出一个结论，就不展开讲了，以后有机会再写。在“每日推荐（5）”和“每日推荐（6）”里，我推荐了与这个话题相关的一些材料，你可以看一看。如果你对此有兴趣的话，也可以把它们当作一个引子，自己顺着这个方向往更深处走一走，也许会带给你一些意外收获。总而言之，学校教育，至少中国大陆的学校教育，承载不起受教者和父母们的希望，大厦总会有崩塌的那一天。</p>
<p>于是最终我选择了自我教育。什么叫自我教育？前面说到过，教育其实就是一个传递信息，引导思考的过程，优质的教育可以向受教者传递更有价值的信息，并引导它们基于这些高价值的信息进行感性或理性的思考。因此，要想进行自我教育，最关键的事儿其实就是升级自己获取信息的方式，打破信息壁垒，让高价值信息的获取不再成为难题。<br>
那么具体该怎么做呢？首先你得明白，任何信息都有载体。那你可能就要问了，高价值的信息都是以什么形式存在的呢？事实上，高价值的信息超过90%都是以文字的形式记录的，而这些记录信息的文字超过90%都是用英文书写的。所以，具体要做什么就很清楚了：首先，你得懂英文；其次，你得能找到这些记录高价值信息的文字。<br>
学英文这个事儿在这儿也不展开了。你如果在中国大陆读书，并且参加过高考的话，也算是学英文多年了，就算方式不太对，这么多年下来，也肯定有点儿心得体会。<br>
至于怎么找到记录高价值信息的文字，其实也不难，得益于数字媒体技术和计算机技术的飞速发展，你完全可以通过互联网获得几乎所有的内容。当然，如果你和我一样身在中国大陆的话，这得建立在你意识到防火长城的存在并且能越过它的前提下。如果你的手机里最常打开的软件是微博、小红书、抖音、快手、B站、知乎，电脑上用的是百度搜索引擎，习惯用中文检索，那么这个事儿对你来讲仍然无比困难；但如果你手机里最常打开的软件是Wikipedia、Medium、Reddit、YouTube，电脑上用的是Google Search，习惯用英文检索，事情自然就会简单得多。类似的，如果你是一名计算机专业的学生，相较于CSDN和百度知道，GitHub和Stack Overflow可以为你提供更多高价值的专业内容；如果你是一名研究生，相较于百度学术和知网，Google Scholar和Sci-Hub…说到底，也就是一堵墙的事儿，翻过去了，很多事儿自然就不算什么事儿了。<br>
一旦搞定了这两个事儿，“自我教育”就不是什么难题了。拿我自己来讲，到目前为止，性、英文以及大学里修读的计算机专业相关的知识，都是我在大二之后通过“自我教育”的方式补上的，效果似乎还不错，说不上有多强，但相较于身边的大多数人来讲已经走在了前面，而且后面的路子很清楚，走路的步子也更坚定。</p>
<p>剩下两个问题就放到一起讲了：所谓的自我到底是什么样子的？我们应该通过什么途径来实现自我？这又是个很大的话题，不过不着急，我们慢慢讲。</p>
<p>其实前面我已经给出了一种对于自我的定义：“当我们人生中第一次成功融入所处的环境以后，对绝大多数人来讲，这时候的我们就像是温室里的花朵，生活相对顺利、轻松，但代价是不归自己掌控。这个时候如果环境发生变化，生活给我们的感觉不再是一昧的舒适，而是开始产生压力，情况就会发生变化：当压力大到某种程度的时候，另一种与生俱来的，或者叫出于本能的欲望就会随之产生——我们要自己掌控自己的生活。出于这种欲望，我们会生发出一系列的思考，思考一个什么样的自己才能实现这种欲望，而通过思考得到的这个自己就叫“自我”。“但它更多的聚焦于自我从何而来，而非自我本身，所以还不够具体。自我到底是什么样子的，这个事儿我想了很久。</p>
<p>我们每个人肯定都是一个人，这毋庸置疑，这世界上的每个人都是独一无二的，这也毋庸置疑，我想，自我就是让我们每个人得以独一无二的那些东西吧。所以在定义自我之前，我们得先搞清楚人是什么？<br>
一方面，我能够肯定的是，我们每个人作为一个个体存在于这个世界上，一定是有一个代表个体意识的东西存在的，姑且称之为灵魂吧。它或许天生热爱自由不愿意被束缚，或许厌恶颠沛流离更趋向于稳定，或许很关心社会民生，或许更钟情于田园山水，或许…或许你还没有搞清楚自己灵魂的模样，甚至可能没有意识到它的存在，但它就在那里。<br>
而另一方面，我们每个个体又都是群体的一部分。起初我是想把每个人作为个体和作为群体的一部分这两种身份完全区分开来的，似乎这样做能够让所谓的灵魂显得更纯粹，但数不清多少次尝试之后，我发现我做不到。没有任何一个人可以完全避免与群体发生联系，因为任何一个人本身就是一段人际关系的产物。想通的这一层，我不再纠结于此。于是我给“人”下了这样一个定义：人是具有群体属性的个体。<br>
在这个定义中，与群体之间的必然联系作为个体的一种天然属性出现，从这里你就能看出来，相较于与群体之间的联系，我认为人作为个体的一面更加重要，事实也正是如此。在我看来，如果把每个人比作一棵梧桐，那么人的灵魂就是梧桐本身，灵魂的厚度和重量代表着梧桐的粗壮和繁茂程度，而人与群体之间的联系就像被梧桐吸引过来的各式各样的鸟儿，梧桐本身和这些落在它枝头的鸟儿共同组成一个整体，就是我们每个人。至于来的是凤凰还是家雀儿，都是由梧桐本身决定的，这也就意味着，如果你的灵魂能达到足够的高度，就算出现凤栖梧桐的奇景也不是不可能。</p>
<p>人是什么搞清楚了，我们就可以来定义自我了：自我其实就是一个人对自己的个体意识和群体属性的独一无二的认识。所以想要弄清楚自我的样子，关键就在于得形成对自己的个体意识和群体属性的认识。那么这种认识要怎么形成呢？在我看来：</p>
<p>要想形成对个体意识的认识，关键在于选择。前面提到了，每个人的灵魂都是独一无二的，如果仅仅停留在理想的层面，那每个人的灵魂都可以无比丰富。但现实却并非如此，现实中我们灵魂的模样往往是由我们的选择决定的。举个很简单的例子：一个天生适合音乐的灵魂，如果在他一生做出的所有选择中，都没有把音乐作为他的专业或者是兴趣爱好，那么他灵魂最终的模样里是不会出现音乐的元素的。因此，我们要想尽可能准确地认识自己的灵魂，一定要做好选择。这里的选择包含两层意思：选择的权利和选择的能力。<br>
选择的权力指的是我们要为自己争取尽可能多的选择机会和尽可能广的选择面。要知道，在这个世界上，很多人是没得选的，他们从出生开始，就只为活着这一件事儿而努力，直到死去，也因此他们中的大多数几乎没有所谓的感受灵魂的机会，更别提认识灵魂了。所以如果有选择的机会摆在你面前，你一定要尽力去争取。而当你每次做选择时，也一定要去争取尽可能广的选择面，原因很简单，你不想体会上面提到的天生适合音乐的灵魂所遭遇的遗憾吧？其实中国大陆的本科教育之所以已经崩溃，其中一个很重要的原因就是它看似提供给了每个进入大学的学生一次选择的机会，但实际上选择面太窄了，窄到这几乎算不上一次选择，反而更像是一条流水线般的规定好的路，学生们被推着往前走，也就难免浑浑噩噩、无所适从了。<br>
选择的能力则指的是我们需要具备足够的信息获取能力和思考能力来支撑我们做出选择。这点也很重要，打个很简单的比方，如果你是应届高考理科生，家庭条件不太好，想早点儿经济独立，对材料和计算机兴趣相当，如果让你从这两个中选一个作为自己的大学专业，你选哪个？如果你不具备上面说到的能力，选了材料，一生的轨迹可能就完全不一样了。这话虽然说着不好听，但是在这个情境下，肯定是计算机要更好的。而现实生活中我们面临的种种选择的情境要复杂得多，自然也就需要具备选择的能力。针对具体的能力这里我就不再重复了，前面聊教育的时候已经说过了。</p>
<p>要想形成对群体属性的认识，关键在于追求。和认识灵魂必须要有选择的机会不同，我们每个人本身就是一段人际关系的产物，从出生起，就不可避免地会参与到各种各样的人际关系中，从而与群体产生联系。因此，决定我们对群体属性认识的，不再是选择，而是追求。爱情、家庭、友情、亲情、同学、老师、陌生人…各种各样的关系形式，你如何看待它们，你更更看重哪些，只取决于你自己的追求。不同的人有不同的追求，在这一点上，没有任何高低贵贱的分别，全因每个人的经历、际遇的不同而不同。</p>
<p>而当你对自己的个体意识和群体属性都有明确的认识之后，你就成为了独一无二的自己，自我也就呼之欲出了。</p>
<p>那么要通过什么途径来实现自我呢？这个其实没有固定的答案，不同的人有不同的自我，不同的自我有不同的实现途径，没有什么放之四海而皆准的路。所以下面我就来和你简单聊聊我的自我，顺便讲讲我所选择的路。</p>
<p>就个体而言，我可以很骄傲的说一句：我有着天生热爱自由，不愿意被束缚的灵魂。所以我选择的路也很简单，那就是自由。<br>
而在我看来，要想自由，必先独立。什么叫“独立”呢？我把它定义为拥有独自生存在这个世界上的能力，实现了独立就意味着能够凭借自己的力量满足“生存”和“融入所处的环境”这两种与生俱来的强烈欲望。那么为什么“要想自由，必先独立”呢？道理其实也很简单：活着是实现自我的前提。虽然短期内依靠家庭关系可以让我不必为此担忧，但对我而言，家庭关系并不能依靠一生，脱离现实的梦想毫无意义，因此我没有理由不把“独立”放在“自由”的前面。<br>
于是我把我的自由之路细分为四个阶段：人格独立——经济独立——财务自由——真正的自由。是的，你没看错，在我看来，人格独立并不需要经济独立作为前提条件，但只有在财务自由之后，我们才有可能获得真正的自由，就是这么现实。<br>
而当我写下这篇文章的时候，就代表着我已经实现了人格独立，并且正在为经济独立而努力了。</p>
<p>就群体属性而言，我把所有的人际关系分为三类：亲密关系、社会关系以及陌生关系。<br>
亲密关系，顾名思义，它是人与人之间最为密切的联系。其中我最向往的是爱情，然后按重要顺序依次是家庭、友情、亲情…这里有几件事儿需要说明一下。首先，我这里所指的爱情绝不是指通俗意义上的恋爱，恋爱也是亲密关系的一种，但还远远达不到爱情的优先级，更准确的描述是：爱情是人类所有关系或者所有情感中最美好的一种体验，而恋爱，是爱情的一种练习。其次，对于绝大多数人而言，按照一生一次婚姻计算，一个人一生中会参与组建两个家庭，一个是和父母以及兄弟姐妹一起组建的家庭，一个是通过缔结婚姻关系组建的家庭，而我这里列出的家庭关系指的是前者，至于婚姻，对我来讲并非必须品，相较于婚姻，我更加向往一段真正的爱情。然后，这里的友情指的也不是通俗意义上的友情，举个例子：通俗意义上我们会把同学也归入朋友的范畴，但在我的概念里，同学只能算作是社会关系的一种。最后，我这里列出的亲情指的是在通俗的亲情关系的基础上排除掉家庭关系后剩余的那部分。除了这里列出的几种常见的亲密关系外，现实生活中还存在着更多形式各异的亲密关系，比如恋爱、开放式关系等等，这里我就不细说了。<br>
社会关系则是我们在社会中活动时与共同参与者之间产生的一种不可避免的联系。例如，当我们受教育时，我们会结识同学和老师；当我们参与工作时，我们会结识同事和老板；当我们…而这些在我看来都归属于社会关系。<br>
至于陌生关系，它既是我与陌生人之间的一种联系，也代表着我对这个世界的态度。我们每个人都和数十亿人一起生活在这个世界上，同呼吸，共命运，然而穷极一生，能够遇见、相识、相知的也不到万分之一，因此我觉得，在我们的生命中，应当为这样一种联系抱有一份态度，它可以是关心社会民生，可以是争取言论自由，可以是重视环境保护，可以是关注气候变化，可以是…实际上，它可以是任何模样，只要你是发自内心的想要为那些素未谋面的人、为这个世界贡献自己的一份力量。</p>
<p>这就是我的自我了，至于实现自我的路径，就个体而言，我仅仅对人格独立和经济独立这两步有着清晰且具体的规划。人格独立的过程在”关于我“系列文章中已经差不多全部呈现给你了。至于经济独立，当初高考结束后填报志愿时，不同于其他人的随意与盲从，我穷尽了当时所有获取信息的方式，看到了计算机专业目光所及的前景，正好它也是我的兴趣所在，于是我没有听取父母的建议，坚持了自己的选择，而如今它也即将成为了我实现经济独立的最大助力。这里就不继续展开了，因为再往后就属于职业规划的内容，而我已经大三了，差不多四个月之后，我就要踏上求职之路，等到一切尘埃落定以后，我再把这个过程整理出来，讲给你们听。至于财务自由和真正的自由，对我而言还很遥远，我仅有一些零星的头绪，并没有什么具体的计划，还得等到经济独立实现以后再慢慢摸索。<br>
对于群体属性而言同样如此。尽管我已经对自己的人际关系有了非常清晰的认识，但是受限于当前所处的环境、自身的经济条件等种种因素，我很难去追求自己向往的关系形式，同样只能等到环境变化以后，再去做自己想做的事儿。</p>
<p>到这里，我的思考差不多都讲完了，接下来我就来给你介绍一下我基于这些思考总结出的答案，你可以把它看作是我对于自己人生的一个认知模型，也可以把它当作一个自我管理系统。</p>
<p>不过在这之前，我还想给你讲点儿别的。还记得我说过曾经我在面对身边漂亮的、家境好的女孩子的时候，会产生自卑感的这回事儿吗？我想给你讲讲这些年我在面对这样的女生时心态的变化，作为这段思考的结尾。</p>
<p>其实说起来也很简单，美丽的外表没人不爱，钱也是一样。只不过就像最初我没有想过有一天我会去追求财务自由一样，最开始的时候，我也没想过那些美丽的女孩子会跟我有什么关系。但缘分就是这么奇妙，它真的要来的时候，你挡也挡不住，因此出现了我所说的恋爱中自卑的那一幕。所幸自卑也只是暂时的，对我来讲，每一次自卑背后都伴随着一次成长——从最初可能会因为美丽的外表倍感自卑而不敢直视，到后来的逐渐自信而心向往之，再到现在能做到驻足欣赏且心平气和，我觉得美丽的外表已然不是我爱情的决定因素。尽管美丽的外表仍然会为双方关系的产生起到积极的作用，但是我相信，决定爱情发生的，会是相恰的性格和有趣的灵魂。</p>
<p>到这儿，应该可以为这段思考画上一个圆满的句号了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏，随心意，不强求</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="tag"># 关于我</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/" rel="prev" title="关于我（3）-我的经历">
      <i class="fa fa-chevron-left"></i> 关于我（3）-我的经历
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%885%EF%BC%89-%E6%88%91%E7%9A%84%E7%AD%94%E6%A1%88/" rel="next" title="关于我（5）-我的答案">
      关于我（5）-我的答案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/github.png">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description">Exploring the true self.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/primer2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;primer2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu1755359472@gmail.com" title="Email → mailto:liu1755359472@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=394648&auto=0&height=66">
	    </iframe>
	  </div>	
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:02</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://primeryu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://primer2019.github.io/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%884%EF%BC%89-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/";
    this.page.identifier = "2021/11/13/关于我（4）-我的思考/";
    this.page.title = "关于我（4）-我的思考";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://primeryu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
