<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="VBRNWPZS8Ud5fBdpTXO-YI2I3DRsWZhND-6Hmoih31Q" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"primer2019.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在讲述我的思考，给出我的答案之前，我想先给你讲讲我前十八年的经历。因为我觉得，只有当你对我的经历有所了解以后，才能对我的思考有所共鸣，才能明白我的思考从何而来，又去往哪里。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我（3）-我的经历">
<meta property="og:url" content="https://primer2019.github.io/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Yu&amp;#39s blog">
<meta property="og:description" content="在讲述我的思考，给出我的答案之前，我想先给你讲讲我前十八年的经历。因为我觉得，只有当你对我的经历有所了解以后，才能对我的思考有所共鸣，才能明白我的思考从何而来，又去往哪里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://primer2019.github.io/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/Beginning.jpg">
<meta property="article:published_time" content="2021-11-11T06:51:26.000Z">
<meta property="article:modified_time" content="2021-12-17T09:08:27.478Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="关于我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://primer2019.github.io/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/Beginning.jpg">

<link rel="canonical" href="https://primer2019.github.io/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于我（3）-我的经历 | Yu&#39s blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?762045770b65a26f13da3e5a1f12c970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yu&#39s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu&#39s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Independence &#38 Freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://primer2019.github.io/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github.png">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="Exploring the true self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu&#39s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我（3）-我的经历
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-11 14:51:26" itemprop="dateCreated datePublished" datetime="2021-11-11T14:51:26+08:00">2021-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-17 17:08:27" itemprop="dateModified" datetime="2021-12-17T17:08:27+08:00">2021-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E6%88%91/" itemprop="url" rel="index"><span itemprop="name">关于我</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/11/关于我（3）-我的经历/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在讲述我的思考，给出我的答案之前，我想先给你讲讲我前十八年的经历。因为我觉得，只有当你对我的经历有所了解以后，才能对我的思考有所共鸣，才能明白我的思考从何而来，又去往哪里。</p>
<span id="more"></span>
<p>我的前十八年人生大概可以分成三个阶段：记忆模糊的第一阶段，到中考为止的第二阶段，以及到高考为止的第三阶段。</p>
<p>第一阶段的人生长度是模糊的，记忆也是不清晰的，所以我把它单独划分出来，以后来者的视角去陈述。</p>
<p>从我落地的那一刻起，我必须面对的一件事儿就是生存。我出生在一个普通家庭，小县城里当教师的父亲和事业单位工作的母亲可以不太费力的为我解决这个问题。生存问题解决了，但相应的，我成为了父母与我组成的这个三人家庭的一份子，正式参与了家庭关系。</p>
<p>随着我慢慢长大，除了必须的生存需求，会有各种各样的需求产生，其中和生存一样必须且重要的就是融入所处的环境，而解决这个需求的方式就是受教育。受教育同时也是家庭关系形成后法律规定我的父母作为父母必须履行的义务，于是父母又为我解决了受教育的问题，家庭关系也随之与我更深地绑定在一起。</p>
<p>我的生活也因为受教育开始分为两个主要组成部分：学校生活和家庭生活，除这两者之外的时间随着学业负担的加重越来越少。在这一段时间里，我参与的主要人际关系除了家庭关系外，还有朋友关系、与家庭关系伴生的亲情关系、同学关系、师生关系等等。所有的这些关系都是我们可以自己选择的，我们可以自由决定它们存在与否、深浅几何。</p>
<p>这就是我第一阶段的人生，由于记忆并不清晰，所以只能以这样的方式来讲述。</p>
<p>在第一阶段的人生过去以后，出于客观环境的原因，中考和高考主导了我十八年人生中剩下的那些年。在这段日子里，第一阶段中已经存在的那些人际关系其实并没有发生太大的变化，只不过由于我开始接触互联网，互联网的应用使得它们的存在时间得以延续，维系形式得以丰富，仅此而已。因此，在后面的讲述中我会直接忽略它们。</p>
<p>那么你可能会问了：“这些关系占据了你这段人生中的绝大部分时间和精力，不讲这些的话，你要讲什么呢？”仔细一想，似乎是这个道理。学生时代的我们，每天不是和父母长辈待在一起，就是和老师同学待在一起，既定的生活和学习消耗了我们绝大部分的时间和精力，我们很难有更多的时间和精力去做别的事情。</p>
<p>这个逻辑没问题，但讲到这儿，我想问你一个问题，你觉得那些能够启发我们开始思考人生、推动我们深入思考人生的事儿，应该长什么样儿？</p>
<p>是那些我们投入了大量时间和精力的事儿？还是那些不知道为什么但必须要去做的事儿？我觉得都不是，学生时代每天8小时以上的所谓学习就是最好的实践证明，如果这样的事儿对思考人生有益，绝不会有那么多人为此感到困惑，甚至一生难解。和上面提到的那些关系一样，这些事儿可能占据了我们绝大部分的时间和精力，但还不足以启发我们去思考人生。那么，请问为什么？</p>
<p>这就又要回到我在上一篇博客中讲述如何思考人生时告诉你的方法，“我们不需要去参考任何东西，我们要做的，就是用大脑赋予我们的思考能力，循着我们与生俱来的需求和欲望去思考就好了”——事实就是如此，真正能启发我们思考人生的事儿一定是我们出于与生俱来的“需求”，或者叫“欲望”去做的，而且这种欲望必须足够强烈。</p>
<p>就像每个想要活着的人都会有强烈的生存欲望，出于这种欲望，我们每天都要吃喝拉撒，从不停息；同样，每个想要活在这个社会中的人都会有强烈的融入所处环境的欲望，出于这种欲望，我们自懂事起就要受教育，无论是来自父母长辈的教育，学校社会的教育，还是书本的教育，无一例外。当然，这些欲望虽然也与生俱来，但都是一个人想要在这个世界上活着必须要有的欲望，出于这些欲望做的事儿，能让我们活着，但还不足以启发我们思考人生。</p>
<p>懂了这个道理，我就可以告诉你，在我前十八年人生的后两个阶段，我想讲的事儿其实就两个：“自我”和“爱情”。</p>
<p>从时间和精力上讲，这两件事只能算是我这段人生里的小插曲——偶尔深夜里放下笔后找寻一番自我，下课和放学后的短暂时光里体验一下爱情。然而不夸张的讲，它们占据的时间和精力虽然不足总和的10%，但就启发和推动我思考人生这件事所起到的作用，远远不是剩下的那90%可以比拟。真有这么神奇？请接着听我往下讲。</p>
<p>第一个要讲的事儿是“自我”。</p>
<p>什么是自我？当我们人生中第一次成功融入所处的环境以后，对绝大多数人来讲，这时候的我们就像是温室里的花朵，生活相对顺利、轻松，但代价是不归自己掌控。这个时候如果环境发生变化，生活给我们的感觉不再是一昧的舒适，而是开始产生压力，情况就会发生变化：当压力大到某种程度的时候，另一种与生俱来的，或者叫出于本能的欲望就会随之产生——我们要自己掌控自己的生活。出于这种欲望，我们会生发出一系列的思考，思考一个什么样的自己才能实现这种欲望，而通过思考得到的这个自己就叫“自我”。寻找”自我“是思考人生的过程中最重要的一环。而我要讲的就是我的那些与“自我”相关的经历，更准确的讲，是那些启发我去寻找“自我”的经历。</p>
<p>在我初中的时候，我是一个地地道道的好孩子，作为教师子女在我父亲工作的中学里上学，常年拿年级前几的排名。因为成绩好，加上性格外向，所以和同学关系也都不错，有一起学的学友，也有一起玩的玩伴。老师也都是熟面孔，沟通起来毫无常见的师生隔阂，我也因此参与了很多班级和学校的事务。<br>
那个时候对我来讲，几乎没有什么考试的压力，因为还有保送政策，只要保持这个平时成绩，去到我们市里最好的中学最好的班是板上钉钉的事。事实也正是这样，初二结束的时候，高中的招生老师就来和我们签了保送协议。<br>
那段日子应该是一生中最快乐的时候，身体健康，衣食无忧。在学校的时候，早自习和同桌女生比背书，课间就和后座男生比做题，剩下的时间都在听课，课程也都没有什么障碍。每月一次的月考，不管考前多么紧张，考试结果一出来，一切都照常进行。下午五点就放了学，作业已经做完，回家的路上和朋友们结伴而行，打打闹闹，用仅有的那点儿零钱买点小零食，晃晃悠悠就到了家里。到家了不管作业做没做完，都去房间里待上差不多两个小时，出来正好赶上吃晚饭，饭后跟着老妈一起看看电视剧，或者跑去陵园，和同学疯玩一通，然后早早的洗澡睡觉，醒来又是一天。偶尔手头宽裕的时候，会约着几个玩伴，在周末或者某天放学的时候晚些回家，钻进网吧或者游戏厅里打打游戏，日子就这么一天天过去。</p>
<p>到了高中，一切都起了变化。仍然是身体健康，衣食无忧，只不过由于客观条件的限制，保障生活的从父母变成了本就居住在学校附近的舅舅。当然，这都不是什么大问题，最关键的变化还是学业负担的加重以及随之而来的种种问题。<br>
中国大陆的高中，尤其是那些超级中学的学业负担我就不赘述了，读过的都知道，没读过的也有所耳闻，称之为千军万马过独木桥毫不为过。我读书的那几年，衡水模式大行其道，我们学校就是衡水模式的范例，从作息到跑操到写字，方方面面都透着一股子衡水味儿。而伴随着学业负担一起的，就是对生活的挤压，仿佛我们到了这里，就应该变成一个机器，刨去必要的吃喝拉撒，从早上七点开始，到晚上十点结束，我们惟一的任务就是“学习”。<br>
学习为什么要打引号呢？因为这种”学习“的一切都是被规定好的：规定的内容、规定的流程、规定的评价体系…规定好的一切，而我们要做的就是按照规定的方式去训练。打个不恰当的比方，这种“学习”就像是一段专门为高考设计的程序，而我们要做的就是把自己训练成能跑这段程序的机器，并且不断优化执行的速度。我们的眼睛、耳朵被当作输入设备，大脑被当作处理器，手和嘴则是输出设备。我们不停地跑，为的就是在最后一次竞速——高考中跑得更快，因为谁跑得快，说明谁的算力更强、性能更好，谁就能从千百万台设备中脱颖而出，被挑选出来去执行更复杂的程序。</p>
<p>当然，在这里我无意去评价这个体系，那是另外一回事儿。</p>
<p>我想告诉你的是，第二阶段，你从我的文字里应该就能读出来，一切都很轻松，不管是在学校还是在家里，几乎没有太大的压力，甚至称得上是游刃有余，风生水起。这就是我第一次成功融入所处环境后的样子，生活虽然不归自己掌控，但也非常舒适，没什么压力，因此也就不会跳出舒适区，去争取生活的掌控权，自然也就没有什么所谓的“自我”意识。</p>
<p>但到了高中，第三阶段，一切就不一样了。为了读高中，我必须一个人离开小县城的父母，去往地级市的舅舅家借住，生活环境随之发生了剧烈的变化，于是我必须第二次尝试融入所处的环境。而当我融入新的环境以后，发现生活也不一样了——沉重的学业负担带来的巨大压力压在了我的身上，它不断挤压着我的生活中除学业以外其他一切事务的空间，所有的人际关系、睡眠甚至吃喝拉撒。对我来讲，这种压力已经大到足以催生我那种出于本能的欲望——我要自己掌控自己的生活。出于这种欲望，我开始思考，开始被启发着去寻找“自我”，思考人生。而上面讲的就是启发我去寻找“自我”的那些经历，就这么简单。“自我”交代清楚了，接下来就轮到“爱情”了。</p>
<p>第二个要讲的事儿是“爱情”。</p>
<p>什么是爱情？不同于对“自我”的笃定，这次我的回答是：不知道。我确实不知道…至少到目前为止，我还没法给出对爱情的确切描述，尽管它是如此的令人向往。我能肯定的只有在记忆中的某个，或者是某两个，好吧，我也不确定具体多少个瞬间，我曾真真切切地体会到过爱情的滋味，所以我确信它存在。另外，我很确定想要刻意获得爱情是不可能的事，我们只能遇见爱情，也就是说爱情需要缘分，可遇而不可求。我对爱情的了解仅此而已。所以硬是要我给一个定义的话，我会说：爱情是一种真实存在的最高级的亲密关系，是一种可遇而不可求的机缘。所以这里我要讲的呢，其实也不是真正的“爱情”，而是我的那段和“爱情”相关的经历，更准确的讲，是那段让我有幸品尝到“爱情”滋味的恋爱。有了上面讲解的经历作为背景，这段恋爱讲起来其实并不难。</p>
<p>其实我从小学开始和女孩子打交道就不少。不知道别的地方怎么样，至少在我们县城那样的小地方，学生时代尤其是小学、初中的时候，对一个男生最好的加成不是外貌，也不是家境，而是成绩。因为从小成绩拔尖，自然也就容易受关注，再加上人缘好，能说会道，能逗女孩子开心，所以印象中，从小学到初中，班上最漂亮的几个女孩子和我关系都还不错。而且那时候我认识的漂亮女孩子，成绩都很不错，所以在学习上也有共同话题，能交流得来。<br>
当时我们住的地方离学校都不算远，很多人都住在同一条街上，所以上学和放学路上，尤其是放学路上是很快乐的，几个人一路打打闹闹，偶尔还会跑到途经的陵园里到处乱窜一通，然后灰头土脸地跑回去，至今想起来仍是无比快乐的事儿。记忆中，无论是小学还是初中，在很长的一段时间里，都有女生愿意等我放学一起走，甚至在小学和初中的时候，我都有被女生主动告白过。当然，我说这些不是为了炫耀，这没什么好炫耀的，我是为了让你能更好地get到重点。好了，重点来了——<br>
即使是这样儿，在我读高中之前，我都从来没有想过任何与“爱情”相关的事儿。对，你没听错，就是这样儿。这样得天独厚的条件，我脑子想得最多最多的时候，也只是有一种暧昧的感觉，至于谈恋爱、搞对象什么的，一点儿概念都没有。放到现在，你可能会觉得不可思议，其实我后来回过味儿来以后，我发现就算在我们那时候，这事儿也挺荒谬的。按道理说，这种情况，我最起码得谈个恋爱，人生赢家对吧。过分一点儿，当个渣男也不是不可能，我身边也确实很多人把我当渣男，甚至包括一些和我相熟的女孩子，但我实在是冤枉。<br>
怎么讲呢？离开小县城去高中以前，我记忆里摸女孩子的手总共就四次。第一次是小学的时候，有天晚上在陵园玩，有个女生说要给我看手相，拉着我的手在那儿捏了半天；第二次是初中的时候，一个和我关系很好的女生，她爸爸开车送她上学，她下车的时候手指被车门夹到了，我正好经过，拉着她去用冷水冲，没一会儿还是肿起来了，指甲盖淤血，她吓得不行，我又拉着她开假条然后去诊所；第三次是一个夏天，我同桌，一个蛮特别的女生，我们课间搁那儿聊天，她开玩笑说她手夏天的时候都是凉的，是冷血动物，我说我也是，然后我就捏了捏她的手，有点儿胖乎乎的，我的手也很冷，但还是比她热一点点；第四次是邻班的一个女生，印象里她追了我很久，我好像还答应了她，和她做了所谓的男女朋友——但我是真的一点儿概念都没有，完全不知道该干啥，加上那时候面对她我其实一直挺自卑的，因为她很漂亮，而且家境极好，所以就那么一直拖着，直到中考结束后的暑假都快过完了，我要走了，才约她在我们县一中的花园亭子里见了一面，那天好像还下了小雨，总之好不容易牵了牵手，也不知道聊点儿啥，这段不知道算不算“恋爱”的暧昧（至少我是这么想的）伴随着淅沥的小雨，就这么无疾而终了。后来我们好像就没再见过面，上高中以后过了很久，我们重新有了联系，她听说我在高中谈了恋爱，说我没和她分手就出轨，说我是渣男…我觉得我很冤，但又无话可言。</p>
<p>好了，啰嗦了半天，该讲正事儿了。为什么会这样呢？一个比较笼统的原因是我那时候的的确确对“爱情”相关的这回事儿没有一点儿概念。其实严格讲这属于与性相关的知识，需要靠性教育来普及，而我父母和大多数中国父母一样，受到传统观念的束缚，几乎不会主动跟我提到性这方面的内容。还有一个很重要的原因是，他们自己其实也没有接受过正规的性教育，也缺少这方面的知识，就算想教孩子，也是有心无力。至于中国大陆的学校，实话讲，算上大学，真正有性教育的一只手都数得过来，所以也不必指望。另外，那时候家里也没有智能手机，尽管智能手机已经比较普及了，但我家的第一台智能手机还是我在高中的时候攒钱偷偷买的，红米note 5，1099，我记得很清楚，因为它为我打开了新世界的大门。那时候偶尔有机会上网吧，从洛克王国到DNF再到LOL，打游戏的时间都不够，就更别提上网进行自我性教育了，而且就算去看，找不找得到正经的讲解内容还是两说。就算是AV和黄色小说，我也是高中有了手机以后自己才慢慢接触到。</p>
<p>就这么的，我上了高中。先给你描述一下我那时候的心态吧。<br>
从小县城去到城市里的我，用我自己的话讲，叫土包子进了城。尽管只是一个很普通的地级市，但要知道，在读高中之前，除了短暂到过武汉两次，一次去祝寿，一次去医院，其他时间我从来没出过我们那个小县城。从这里你也能看出来，我父母对消费是比较保守的，是那种很典型的中国父母的样子——一辈子精打细算、省吃俭用，攒下的钱用来成家置业、养育子女并为子女积累资本，希望子女比自己过得更好，甚至实现阶级跃迁。对现在的我来讲，这些当然影响不了什么，但对当时的我来说，自卑是难免的。当然这种自卑只限于经历和物质层面。<br>
另一方面，因为初中时在县城里成绩拔尖，人缘不错，出风头的机会也多，所以在同龄人中一直都很受关注。再加上从小喜欢读杂书，出风头也给了我很多锻炼的机会，相应的无论是见识、表达、气度都还算可以，平时三言两语总能逗得同桌女生眯着眼睛笑，加上保送来到城市里最好的高中最好的班，自然也就有一种意气风发的感觉，对自己的未来自信之余甚至有一些自负，觉得未来必有大成就。<br>
总的来讲，就是只要刻意的回避物质和经历相关的话题，我的性格、谈吐、气度各方面都还算可以。<br>
好了，该交代的都交代完了，接下来就到高中了。进高中的时候，我对“爱情”的认知和初中其实是没区别的，但是，很幸运的是，从踏进高中校门的第一天起，我就开始了至今我心中认为的第一段恋爱，也是唯一一段恋爱。这段恋爱怎么形容呢？从我的角度来讲，就是你能够想象到的恋爱里会发生的所有情节，浪漫也好，狗血也罢，这段恋爱里都有。</p>
<p>当然，虽然吊起了你的胃口，但我还是要提前说一声抱歉。就像不想在讲述“自我”时评价应试教育体系那样，我同样不想去讲述这段恋爱里的细节，也不想去评价其中的对错，情爱里无智者，这不是我的本意，也有违我的初衷。我要讲的只是其中有助于思考人生的部分。</p>
<p>我对这段恋爱的印象是非常深刻的，究其根本，就是因为这段恋爱带给了我太多颠覆性的见闻和经历。这些见闻和经历后来不仅在某些方面启发了我对人生的思考，它们自身也成为了我思考人生的绝好素材，伴随着思考的不断深入并最终有了结果，它们也彻底融入到我的人生中，不可磨灭，以至于刻骨铭心。而这样的经历和见闻，大概体现在五个方面。</p>
<p>第一是爱情。前面我提到的，我曾有幸真真切切体会到的爱情的滋味，就出现在这段恋爱中，准确的讲，是在这段关系建立过程中的某些瞬间。我们相识、相恋的过程，不管是当时还是现在，都令我感到无比的不可思议，甚至于魔幻，具体的细节我也记不清了，不过在我记忆中仍然有两个画面非常清晰。<br>
第一个发生在开学典礼的时候，我记不得是军训之前还是之后了，当时的同桌是个挺害羞的女生，而我初中逗女同桌笑学会的本事也还没忘，所以经常插科打诨地逗弄她。那天开学典礼，我们抱着凳子下楼，因为下去的最晚，所以堵在了楼梯口，等着邻班的同学先坐定。好像是下楼前斗嘴的时候互相打趣了一下外貌，所以趁着这时候，她赌气一样的让我从坐定的人里指出我觉得漂亮的女生。我也当了真，开始认真寻找起来，但因为小广场太挤，人都没坐定，加上视野的局限，所以即便堵在那儿好些时候，我也只找出两个，离得远的那个还看得不太真切，只有离得近的这个女生，让我真的觉得很惊艳，只不过惊艳的不是长相和身材，而是她的笑。是的，单独看她的外貌，称得上漂亮，但还不至于惊艳，而我看向她的时候，她正在和身边的女生聊天，笑得很甜，那是我至今见过的有数的甜美笑容，也是我头一次真切感受到笑容可以给一个人的外貌带来如此程度的加成。以至于在后来相处的日子里，每当这个笑容消失的时候，我的心都会咯噔一下，生怕哪里出了问题。讲到这儿，你应该也发现了，是的，这个女生就是我后来的女朋友。为什么这个画面我会记得那么清楚呢？因为我们的初次相遇，恰好就发生在这不久之后。开学典礼是在下午，因为在小广场，又都是新生，所以入场和退场花了不少时间，结束的时候都过了晚饭点儿，大家都饿得不行，于是一股脑地涌向食堂。食堂有两层，除了外面的楼梯，里面还有一段楼梯，里面楼梯的一楼出口，恰好就是冲值饭卡的地方。我那时候从外面直奔二楼，结果发现自己卡里钱不够了，于是下一楼充值饭卡，不巧的是，充值口因为过了时间，已经下班了，我只好一边往二楼走，一边想着晚上吃点儿什么。就在这时候，正好碰到她往楼下走，看着脚步很急。很自然的我就问了一句，“你要去充值饭卡嘛？”，“嗯”，“充值饭卡的那地方已经关门了”，“那好吧”。于是我们一起往二楼走，路上她告诉我她是三班的，我告诉她我是四班的，两个班正好挨着，话讲完了，楼梯也就到头了。第一个画面就是这样，虽然我已经尽力去还原当时的画面了，作为读者的你可能还是没什么感觉。但对当时的我，一个对自己有点儿自负、在经历和物质层面有点儿自卑、对感情毫无认知以至于面对漂亮女生会手足无措甚至自卑的男生来讲，这种巧合的感觉是强烈且震撼的，仿佛身在梦中。<br>
当然，震撼远不止于此。更出乎意料的是，在那之后没几天，我就收到了同桌女生递来的纸条——我同桌军训的时候正好和她站前后排，从而相识，于是她托同桌给我递来纸条：</p>
<p><img src="/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/Beginning.jpg" alt="Beginning"></p>
<p>难以言喻的梦幻感让我迷失其中，我还清晰地记得，那半个月我整个脑子都是迷糊的，无法理解，不知所措。以至于最开始那段时间我都是躲着她的，一方面我是真的不知道该怎么回应，另一方面我幻想着也许她只是一时兴起，拖着拖着说不定就这么过去了。<br>
然而事实证明，幻想的确只是幻想。在之后的那段时间，我又收到了不知道几张纸条，我们在各种场合“偶遇”，并且时不时地受到我的朋友、她的闺蜜的调侃。而我，在迷糊的那一阵儿过去以后，也许是年龄到了，不同于以往的毫无感觉，我的内心对我们之间的关系也产生了一种不明所以的向往，这种向往引导着我们的关系朝着一个神秘的目标前进，我们的关系因此迅速升温，在很短的时间里就来到了神秘目标的临界点。也就是在这个时候，出现了上面提到的第二个画面。<br>
高中的时候因为学校作息的原因，只有租住在学校旁边的学生才会两餐都回家吃。住的稍微远一点儿的，都是中午回家吃，晚餐就在食堂解决。我是借宿在舅舅家的，家离学校不远，但也不算近，所以一般中午都会回家吃，晚饭自己在学校解决。因为家里平时都是舅舅做饭，所以有时候舅舅外出开会，中午没人做饭，我就干脆不回家了，直接在学校吃，吃完后回教室趴着休息一会儿，权当午休了。那天中午就是这样。我刚刚吃完饭，肚子饱饱，睡意昏沉地一个人趴在教室休息，阳光费劲儿的穿过密密麻麻的树叶儿，只剩下一些细碎的斑点透过窗户，撒在脸上，带着点儿暖意，让人好不惬意。然而就在我眼睛将要合上的时候，隐约间看见一道人影从窗户后闪过，很快就有一道身影站在门口，因为逆着光，所以看不太清。我还以为是有人吃完饭提前到学校来了，所以赶忙把手臂往下巴下面垫了垫，免得整个人摊在桌子上，显得太难看。然而这个身影进门后，直接就往我这儿来了，走近了，我才发现原来是她，还是那熟悉的令人惊艳的甜美笑容。具体的对话我已经记不清了，我只记得那时的心情是迷茫中带着一点点惊喜的，我们稍微聊了两句以后，她就坐到了我左边的位子上，也和我一样趴着，只不过这回我的头转过来了，没再贪恋阳光的温暖，而是面向她。我们就这样面对着面，闭着眼睛趴着，趴了一会我眼睛就睁开了，开始看她，她像是察觉到了似的，于是就开始笑，还把手稍微往脑袋下垫了垫，把整个脸庞都露了出来，继续眯着眼装睡。在那一刻之前，我和女孩子之间最亲密的接触就是牵手，连主动拥抱都没有过，但是在那一刻，我的大脑清晰地传递出一个确定的想法：她在等我吻她，也是在那一瞬间，不知道从哪里来的勇气驱使着我做出了当时看来最为大胆的决定：我吻了她…第二个记忆清晰的画面就定格在此处，正是在这幅画面中，我见到了至今为止最令我惊艳的笑容，做出了人生中第一次感情上的大胆尝试，同时开始了真正意义上的第一次恋爱。如果说第一个画面中相互之间的一见钟情，只是让我嗅到了一点爱情的味道，那么在这一刻，我可以肯定地说，我有幸真真切切地体会到了爱情的滋味。这就是第一个方面，关于爱情。</p>
<p>第二是关系。在经历这段恋爱之前，我对于男女关系甚至于所有关系形式的理解都是单纯且浅薄的，但是在这段恋爱中，我经历和见识了太多太多超出我当时认知的关系形式，这些经历和见识不断冲击着我过去的固有认知，以至于后来促使我去深入探索和思考男女关系乃至各种关系形式的方方面面。读到这里，作为读者你可能会问了，按你刚刚的讲述，这段恋爱的开头不是很美好嘛，怎么会有这么多所谓的经历和见识呢？问得很好。还记得我最初是怎样描述这段恋爱的吗？“你能够想象到的恋爱里会发生的所有情节，浪漫也好，狗血也罢，这段恋爱里都有”，我绝对没有在开玩笑，单纯美好的开始和跌宕起伏的过程并不矛盾。当然，我也不想再去回忆这些东西，所以就笼统地列出几个点以供参考。<br>
第一点表现在恋爱的年龄方面，和我从小县城考到市里不一样，她本身就是城市里长大的孩子，虽然在我的讲述中，我在恋爱这一块算是后知后觉了，但这种后知后觉也只是相对于那一小部分在感情上非常早熟的人，相对于我身边大部分同龄人来说，我在感情方面算是觉醒得非常早的了。即便如此，当我得知她们那一圈城里的孩子从小学起就开始恋爱，到高中时动辄就是两三段恋爱或者恋爱好几年时，还是被狠狠地冲击到了，因为这在我过往的经历中压根就是无法想象的事儿。<br>
第二点表现在恋爱的性格方面，这块我不太愿意去回忆。如果你有兴趣的话，可以读读这本书，《读懂恋人心》，我觉得写得非常好，书籍相关的内容和电子书的百度网盘分享链接可以在“每日推荐（1）”中找到。这本书中对于三种依恋风格的定义和描述我觉得是非常精准的，甚至称得上是字字见血。而如果用书中的定义来描述我们的关系的话，可以这样来讲：恋爱刚开始的我的确是一个非常不成熟、不合格的恋人，但是以后来者的视角去看，如果在那两年里我们两个人能够像正常情侣一样相处，我应该能够成长为一名安全型的恋人（就像现在的我，当然，按正常路径走下去，应该是比不上现在的我的），给予她依靠。然而事与愿违，当时她远比我丰富的感情经历和她回避型的依恋风格决定了我们这场恋爱从一开始就不可能正常进行下去。事实也正是如此。因为第三方的介入（当然，也有可能我才是第三方，就不细说了），我从一个安全型的恋人被迫变成了一个焦虑型的恋人，而她是典型的回避型依恋风格，我们俩的这个组合就变成了书里描述的最糟糕的组合。与此同时，当时的我对恋爱这样的亲密关系几乎没有任何的经验，这段恋爱本身对我来讲就是一个学习、摸索的过程，因此这种变化就好比让一个刚刚学会加减法的学生去做一道微积分的练习题，其难度不言而喻。于是，在学业和感情的双重压力下，我的理智不够用了，很多想法和行为完全偏离了理性的轨道，全靠本能的应激做出回应。在这种情况下，恋爱会走向失败，也就不难预见了。当然，我也有尽力地去改变她回避型的依恋风格，甚至为此做出了一些过激的行为，很遗憾都失败了。往事不必再提，关于恋爱的性格就交代到这儿了。<br>
第三点表现在恋爱的观念方面。在这段恋爱的过程中，我接触到了具有各种各样恋爱观念的人，其中有一些人的恋爱观念开放到让我震惊。当然，恋爱观念的开放与否这件事儿，就仁者见仁智者见智了，我这里的描述都是针对当时的我来说的。其中很典型的一个例子是，一个重点高中在读的女生，在为数不多的假期里，和在当地商场做临时工的一名大专男生（不知道怎么认识的）谈起了恋爱，并在没多久之后，在男生家里的床上被男生老妈回家逮到，打电话给闺蜜求救。这…即便放到现在来看，这种恋爱观念也算是比较开放的了，可想而知对当时造成的我造成的冲击有多么巨大。类似的事儿还有很多，我就不一一列举了。<br>
总而言之，因为种种原因，这段有着单纯美好开始的恋爱实际上并不太正常，在这段恋爱中，各种复杂的关系交织在一起，给当时初入情场的我造成了巨大的冲击，同时也带给了我一段跌宕起伏的恋爱经历。在这段恋爱中，我经历和见识了太多太多超出我当时认知的关系形式，这些经历和见识不断冲击着我过去的固有认知，以至于后来促使我去深入探索和思考男女关系乃至各种关系形式的方方面面。这就是第二个方面，关于关系。</p>
<p>第三是性。因为我们的恋爱经历并不像寻常，所以尽管这段恋爱持续的时间并不算短，我们也没有完整体验到性随感情的酝酿自然而然发生的过程。我们与性相关的尝试仅有两次，而且实际上都算不上真正的性行为，并且整个过程非常可笑，从起因到经过到结果，充斥着荒谬。整个过程中唯一值得怀念的可能就是彼此的心意了。<br>
不过正是这些在性方面并不愉快的经历，后来驱使着我去探索人体和性的奥秘。我因此知道了潘绥铭先生，接触到性学，尽管它在中国大陆几乎并不为人所知。我知道了性学是真正研究人们自身的学科，同时对性社会、性心理、性生理等性的方方面面都有了更深入的认识。现在的我，不再像当初那样对性一无所知，我既能对整个社会的性观念提出自己独到的见解，也能为个人的性生活制定完美的方案。性对于我而言，不再是未知领域，也不是什么禁忌，而是源自于人类动物本能和原始欲望的，与爱情、恋爱等亲密关系相伴生的一种美好体验。我不必再敬畏性，也不再会因它而难堪，我要做的是了解性，适应性，为它创造尽可能安全、舒适的条件，然后享受它带来的美好体验。我希望你们也能做到。这就是第三个方面，关于性。</p>
<p>第四是外表，第五是物质。这两个就放到一起说了。还记得我前面提到的读高中前最后一次摸女孩子手的那个女生吗？我说”那时候面对她我其实一直挺自卑的，因为她很漂亮，而且家境极好“，其实直到高中恋爱时我还是有这种心理。从外表上讲，我高中的女友确实挺漂亮的，不笑的时候没那么惊艳，但也算是实打实的美女，而且身材很好。从物质上讲，她的家境倒没有那么好，但也已经足以让当时的我感到自卑了。还记得我们第一次出去逛街，还是她带着我去的，那是我人生中第一次踏入三层以上的商场，六七层的商场里，环形的电梯蜿蜒而上，带给我的感觉是震撼的，我清晰地记得，那时候走在商场里，她冷着脸不笑的时候，我都没敢去牵她的手~<br>
当然，这些现在都不是问题了。和上面那些糟心的事儿一样，尽管当时这些事儿给我带来了并不愉快的体验，但是后来这些对当时的我来讲颠覆性的见闻和经历，不仅在某些方面启发了我对人生的思考，它们自身也成为了我思考人生的绝好素材，让我获益良多。这就是第四和第五个方面，关于外表和物质。</p>
<p>“爱情“的那些事儿就都讲完了。</p>
<p>也就是说，我前十八年人生中能够启发我思考人生的那些经历——“自我”和“爱情”，到这儿差不多都交代清楚了，接下来我将为你讲述我的思考过程，并给出我的答案。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏，随心意，不强求</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="tag"># 关于我</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/10/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%882%EF%BC%89-%E6%80%9D%E8%80%83%E4%BA%BA%E7%94%9F/" rel="prev" title="关于我（2）-思考人生">
      <i class="fa fa-chevron-left"></i> 关于我（2）-思考人生
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%884%EF%BC%89-%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="关于我（4）-我的思考">
      关于我（4）-我的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/github.png">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description">Exploring the true self.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/primer2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;primer2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu1755359472@gmail.com" title="Email → mailto:liu1755359472@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=394648&auto=0&height=66">
	    </iframe>
	  </div>	
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://primeryu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://primer2019.github.io/2021/11/11/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%883%EF%BC%89-%E6%88%91%E7%9A%84%E7%BB%8F%E5%8E%86/";
    this.page.identifier = "2021/11/11/关于我（3）-我的经历/";
    this.page.title = "关于我（3）-我的经历";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://primeryu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
