<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="VBRNWPZS8Ud5fBdpTXO-YI2I3DRsWZhND-6Hmoih31Q" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"primer2019.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是我的第一篇博客，我决定从“我”开始讲起。为什么选择以这种方式开启我的博客之路呢？这就与我对写博客这件事儿的认识以及我在其上寄予的愿景息息相关了。接下来，听我慢慢讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我（1）-为什么要写博客？">
<meta property="og:url" content="https://primer2019.github.io/2021/11/08/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%881%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="Yu&amp;#39s blog">
<meta property="og:description" content="这是我的第一篇博客，我决定从“我”开始讲起。为什么选择以这种方式开启我的博客之路呢？这就与我对写博客这件事儿的认识以及我在其上寄予的愿景息息相关了。接下来，听我慢慢讲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T08:35:11.000Z">
<meta property="article:modified_time" content="2022-01-21T07:48:14.980Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="关于我">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://primer2019.github.io/2021/11/08/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%881%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于我（1）-为什么要写博客？ | Yu&#39s blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?762045770b65a26f13da3e5a1f12c970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yu&#39s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu&#39s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Independence &#38 Freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://primer2019.github.io/2021/11/08/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%881%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github.png">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="Exploring the true self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu&#39s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我（1）-为什么要写博客？
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-08 16:35:11" itemprop="dateCreated datePublished" datetime="2021-11-08T16:35:11+08:00">2021-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-21 15:48:14" itemprop="dateModified" datetime="2022-01-21T15:48:14+08:00">2022-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-Self/" itemprop="url" rel="index"><span itemprop="name">3 Self</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-Self/Individual/" itemprop="url" rel="index"><span itemprop="name">Individual</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/08/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%881%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/08/关于我（1）-为什么要写博客？/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是我的第一篇博客，我决定从“我”开始讲起。为什么选择以这种方式开启我的博客之路呢？这就与我对写博客这件事儿的认识以及我在其上寄予的愿景息息相关了。接下来，听我慢慢讲。</p>
<span id="more"></span>
<p>在我读中学的时候，我就发现自己有一种不知道是好是坏的“癖好”——我很喜欢进行系统地整理。因此我会做出工工整整的各科笔记，以几乎相同的格式把每个章节的知识完整地记录下来，并配上目录，甚至会为此选用制式相同的本子和笔。这个“癖好”还表现在很多方面，比如当我读到一些我以为的好书，或者看到一些好的电影时，我会把它们都集中记录下来，最开始记录在纸上，后来记录在豆瓣，再后来是在网盘和硬盘里…</p>
<p>为什么说不知道是好是坏呢？一方面，在某些方面，这个“癖好”给我的帮助确实不小。比如和中、高考打交道的那几年，这个“癖好”让我有了相对更为扎实的基础；对于一本值得反复阅读的好书，或者一段值得反复观看的影片，当我再次回忆起它们时，不至于遍寻脑海而毫无头绪。但另一方面，这个“癖好”带来的问题也是显而易见的——它太浪费时间了。做到整齐划一大概是这个世界上最难的事儿之一了，更何况，在规整地记录之后，更多地想法会随之涌现出来，比如分类，这又是一大难题。在这个过程中，为了做到强迫症般的整齐，自然少不了各种各样的形式主义，时间也就如流水般逝去了。</p>
<p>即便如此，这个“癖好”我还是一直保留到了现在，因为我实在从中获益良多。当然，现在我会有意识地在践行的过程中减少形式主义的东西，让它回归初心时的样子。为什么要专门提到这样一个“癖好”呢？因为我搭建博客最初的动力，就与此有关。</p>
<p>我学的是计算机，进大学之前，是典型的“小镇做题家”，对这个专业只知道目光所及的前景和自认为的兴趣。进大学第一年，学校开的都是些公共课，数学、英语、体育等等，临到这年结束，才开了一门儿专业课，叫“C++高级语言程序设计”。五十多的副院长，操着一口听不懂哪儿的方言，拿着自己编的课本儿，用着将近二十年前的PPT，教我们写C风格的旧版本C++。我大概听了两节课，心里就一片灰暗，那时候还没有考虑什么大厂、什么保研，只是单纯觉得，要是这样学四年下来，我什么都学不会，而且时间全部会浪费掉。于是从那儿起，我开始摸索我的计算机自学之路。</p>
<p>而在摸索过程中，就不可避免的会接触到各种各样的博客。从最初通过百度接触到的博客平台CSDN、博客园，到一些名声在外的独立博客网站“CoolShell”、“阮一峰的网络日志”，再到通过Google接触到的各种各样的独立博客xxx.github.io等等。这还仅仅是中文博客，英文世界里还有更多大神的博客等待着被探索。各式各样的人在博客上记录自己的技术之路，这些内容给到摸索中的我很大的帮助，所以，我的“癖好”又被勾起来了。</p>
<p>没多久之后，我脑子里就一直在想，我是不是也可以自己写一个博客，把自己自学计算机技术的整个过程全部记录下来分享出去。基于这个念头，我又去了解了很多和博客相关的事儿，知道了在应聘时，一个持续更新的博客形成的优势不亚于项目和实习；知道了在未来，一个运营良好的优质博客甚至可以成为程序员的另一条出路。于是在这种种想法的推动下，我终于开始着手搭建自己的博客。</p>
<p>要搭建怎样的博客呢？博客平台似乎还不错，CSDN虽然广告泛滥，但博客园还算说得过去，起初我这样想。但后来，随着了解得更深入，我发现从应聘的角度讲，不同类型的博客之间也存在高下之分。就像在简历上写Gmail邮箱就是比QQ邮箱给人印象更好一样，独立博客相对于博客平台也有这样的优势。另外，GFW也是我不得不考虑的因素。我不是只知道唱红歌的乖孩子，相较于粉饰出来的表象，我对真实的现实更感兴趣，所以也希望以后能在自己的博客上有自由表达的权利，想说的时候能说两句实话。综合考虑这些因素，最终我决定搭建独立博客，并在一番权衡后，选择先通过Hexo + GitHub Pages这样便宜简洁的方式来搭建，最终的成果就是你现在看到的这个博客。</p>
<p>讲了半天，总算是把“为什么要搭建博客”这个事儿说清楚了，接下来就可以讲“为什么要写博客”了。</p>
<p>有人可能要问了，你刚刚不是说过搭建博客就是为了记录、分享自学计算机的全过程吗？既然主题都已确定，搭建完博客直接写不就好了嘛，何必单独拿出来讲呢？这话倒是没错，可问题恰恰就出在这儿。</p>
<p>对于那些影视爱好者来讲，他们收藏自己喜欢的影片的方法有很多：可以只是列一个清单，可以是专门买一个硬盘，甚至可以制作专业的碟片，不管选择哪种方式，最终目的都是把那些自己心爱的影片收藏起来。至于你心爱的影片是什么？和你如何收藏它无关。因为心爱，所以收藏。</p>
<p>搭建博客和写博客之间的关系也是这样。我把博客搭建好了以后，只是为我可能写出的内容选择了博客这样的一种呈现方式。那么，我为什么要写这些内容呢？真的只是为了记录、分享自己自学计算机的过程吗？坦白讲，在我搭建好博客后，一时的热情褪去，真的要开始下笔写博客的时候，我重新问了自己这个问题，得到的答案是否定的。如果仅仅以此为动力，我想它不足以支持我把这个博客一直写下去。</p>
<p>问题出在哪儿？我认真思考着这件事儿。</p>
<p>以“记录、分享自己自学计算机的过程”为动力的话，看在这个博客对以后求职利好的份儿上，我想我能够坚持去更新它，但既然是坚持，那么过程必定痛苦，很难长久。相较于坚持去做一件事儿，我更喜欢的还是以兴趣为引子，自发地去做一件事儿，自发慢慢形成习惯，就变成了自律，这个过程与坚持相仿，但并不会痛苦，反而滋味丰富，这样才能够提供持久的动力。那么我对计算机没兴趣吗？当然有兴趣…这，似乎陷入了一个死循环。</p>
<p>就这么纠结了好一阵子之后，有一天我突然反应过来，问题的症结根本不在这儿——我搭建博客这个事儿最早其实就是源于那么一个小“癖好”，可以说是临时起意，要搭建一个计算机主题的博客。但当我真的靠着三分钟热度把这个博客搭建了起来以后，要开始写博客了，我需要为自己写博客这件事儿找到长期持久的动力，仅靠这么个小“癖好”无法支撑了，那么我的动力要从哪儿来呢？</p>
<p>这个时候，我没有选择去叩问自己的内心，而是选择了完全听从“别人”的意见。“学计算机的就该维护一个自己的博客…”、“一个维护的好的博客在求职的时候是绝对的加分项…”、“…”等等，这些全都是“别人”说的。我从来不曾问过自己，“你为什么要写一个计算机主题的博客？”要知道，对计算机有兴趣并不意味着就能够维护一个计算机主题的博客，这完全是两码事儿。更进一步讲，我要写的难道真的是一个计算机主题的博客吗？也许，我真正想记录的其实是自己的生活，而计算机只是其中的一部分？如果是这样的话，那它是怎样的一部分呢？又或者，其实我根本就不喜欢记录…</p>
<p>总而言之，写不写？写什么？为什么要写？这三件事儿才是症结所在，把这三个事儿搞明白了，问题自然迎刃而解。而要想搞明白它们，得去叩问自己的内心。至于”别人“的话，最多只能作为指引方向的参照物，毕竟，最终想要到达的目的地，始终藏在自己心里。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏，随心意，不强求</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="tag"># 关于我</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/10/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%882%EF%BC%89-%E6%80%9D%E8%80%83%E4%BA%BA%E7%94%9F/" rel="next" title="关于我（2）-思考人生">
      关于我（2）-思考人生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/github.png">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description">Exploring the true self.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/primer2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;primer2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu1755359472@gmail.com" title="Email → mailto:liu1755359472@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=394648&auto=0&height=66">
	    </iframe>
	  </div>	
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">40 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://primeryu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://primer2019.github.io/2021/11/08/%E5%85%B3%E4%BA%8E%E6%88%91%EF%BC%881%EF%BC%89-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2%EF%BC%9F/";
    this.page.identifier = "2021/11/08/关于我（1）-为什么要写博客？/";
    this.page.title = "关于我（1）-为什么要写博客？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://primeryu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
