<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="VBRNWPZS8Ud5fBdpTXO-YI2I3DRsWZhND-6Hmoih31Q" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"primer2019.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“英语”、“汉语”：语言 + 文字 语言：英语 汉语 文字：英文 中文">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习">
<meta property="og:url" content="https://primer2019.github.io/2022/01/01/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Yu&amp;#39s blog">
<meta property="og:description" content="“英语”、“汉语”：语言 + 文字 语言：英语 汉语 文字：英文 中文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T15:49:41.000Z">
<meta property="article:modified_time" content="2022-01-01T16:23:51.567Z">
<meta property="article:author" content="Yu">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://primer2019.github.io/2022/01/01/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语学习 | Yu&#39s blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?762045770b65a26f13da3e5a1f12c970";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yu&#39s blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu&#39s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Independence &#38 Freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://primer2019.github.io/2022/01/01/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/github.png">
      <meta itemprop="name" content="Yu">
      <meta itemprop="description" content="Exploring the true self.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu&#39s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习
        </h1>

        <div class="post-meta">
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 23:49:41" itemprop="dateCreated datePublished" datetime="2022-01-01T23:49:41+08:00">2022-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-02 00:23:51" itemprop="dateModified" datetime="2022-01-02T00:23:51+08:00">2022-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-Self-realization/" itemprop="url" rel="index"><span itemprop="name">4 Self-realization</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-Self-realization/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/01/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/01/英语学习/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“英语”、“汉语”：<strong>语言 + 文字</strong></p>
<p>语言：英语 汉语</p>
<p>文字：英文 中文</p>
<span id="more"></span>
<br>
<p>英语：字母 发音 单词 句子</p>
<p>汉语：汉字 拼音 词语 句子</p>
<br>
<p>作为语言的特性：音</p>
<p>作为文字的特性：形</p>
<br>
<p>英语作为一种语言，同时又是一种文字，<strong>“音”和“形”都是必须要掌握的</strong>，不然就失去了意义。</p>
<p>学习这种“语言”不外乎两种方式：</p>
<ol>
<li>以音记形（即 <strong>“听觉型学习者”</strong> ）</li>
<li>以形记音（即 <strong>“视觉型学习者”</strong> ）</li>
</ol>
<br>
<p>在英语和汉语中，<strong>单词</strong>和<strong>词语</strong>作为一门语言在语法、语义、语用层面的最小单位，是语言的根基，也是学习语言的关键所在。</p>
<p>对英语而言，<strong>单词的基础二十六个英文字母</strong>在“形”上几乎没有学习门槛，在“音”上存在一定门槛；而对汉语而言，<strong>词语的基础汉字</strong>在“音”和“形”上都存在一定的学习门槛，并且“形”恰恰是学习汉语的最大阻碍所在。</p>
<br>
<p>作为一名汉语母语者，反思我对汉语中词语记忆的形成，起关键作用的并不是“形”，而是“音”。也就是说，在想到一个词语并想要将其写下时，我脑海中第一时间想到的并不是组成它的汉字长什么样，而是它的读音，然后通过“形音对应”写下每一个音对应的汉字，从而写下这个词语。</p>
<p>与此同时，在我对自己的认知中，我的语言天赋是明显高于文字天赋的。</p>
<p>因此，<strong>“以音记形”的语言学习方式会更加适合我</strong>。</p>
<br>
<p>综上，<strong>我的英语学习之路</strong>：</p>
<ol>
<li><strong>发音</strong></li>
<li>单词（<strong>以音记形</strong>）</li>
<li>语法（语法的目的是遣词造句，这在英语和汉语中是一样的）</li>
</ol>
<hr>
<p>词——词组 / 短语——句子：</p>
<p><strong>词</strong>：<br>
语法、语义、语用的最小单位，语言的根基。</p>
<p><strong>词组 / 短语</strong>：<br>
具有中心词的语法单位。<br>
语法、语义、语用层面能搭配的语言单位组合起来形成的没有腔调（句调 / 语调 / 语气 / ……）的语言单位。</p>
<p><strong>句子</strong>：<br>
能表达完整语义的最实用的语言单位。<br>
有腔调的——语言表达的魅力所在。</p>
<br>
<p><strong>汉语比英语要复杂</strong>：</p>
<p>对英语而言，单词的基础二十六个英文字母在“形”上几乎没有学习门槛，在“音”上存在一定门槛；而对汉语而言，词语的基础汉字在“音”和“形”上都存在一定的学习门槛，并且“形”恰恰是学习汉语的最大阻碍所在。</p>
<p><strong>在汉语 / 英语中，词语 / 单词都是由它们的基础元素（汉字 / 字母）通过排列组合组成的</strong>。不同的地方在于：</p>
<p>在汉语中，<strong>词语学习的门槛在于汉字本身</strong>（当然，这并不代表汉字的排列组合就很容易。这里我们强调的是“门槛”，也就是在学习路上最早遇到的障碍），成百上千个汉字在“音”和“形”上都存在一定的学习门槛，两者对于初学者而言都是陌生的。这一点也导致了<strong>对于汉语初学者来说，其实是无法通过“以音记形” / “以形记音”的方式来学习词语的</strong>。初学者只能“音”和“形”同时学习，然后随着学习过程的深入以及对自身认知的加深，慢慢确定并偏向适合自己的学习方法。</p>
<p>英语就不同了。在英语中，<strong>单词学习的门槛在于二十六个字母的排列组合</strong>，二十六个英文字母本身数量极为有限，在“形”上几乎没有学习门槛，对于英语初学者来说，只要跨越了“音”的障碍，再经过一段时间的“形音对应”训练，完全可以通过“以音记形” / “以形记音”的方式从二十六个英文字母平滑过渡到字母的排列组合，学习单词，并且事半功倍。</p>
<p>事实上，在英语和汉语的学习中，初学者能够通过“以音记形” / “以形记音”的方式来学习英语单词，而学习汉语词语却不行，这也是英语比汉语简洁的一种很好的体现。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎打赏，随心意，不强求</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/01/%E6%AF%8F%E6%97%A5%E6%8E%A8%E8%8D%90%EF%BC%8828%EF%BC%89/" rel="prev" title="每日推荐（28）">
      <i class="fa fa-chevron-left"></i> 每日推荐（28）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yu"
      src="/images/github.png">
  <p class="site-author-name" itemprop="name">Yu</p>
  <div class="site-description" itemprop="description">Exploring the true self.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/primer2019" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;primer2019" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu1755359472@gmail.com" title="Email → mailto:liu1755359472@gmail.com" rel="noopener" target="_blank"><i class="far fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=394648&auto=0&height=66">
	    </iframe>
	  </div>	
		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://primeryu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://primer2019.github.io/2022/01/01/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/";
    this.page.identifier = "2022/01/01/英语学习/";
    this.page.title = "英语学习";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://primeryu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
